# KidsMagik

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/logikoof/ecom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logikoof/ecom/activity/: CarouselLinearLayout.java  CarouselPagerAdapter.java  CoverFlowAdapter.java  DetailViewActivity.java  Example.java  Example2.java  FragmentActivity.java  Game.java  ImageDetailsActivity.java  ItemFragment.java  KKViewPager.java  LoginActivity.java  MainActivity.java  Productdetailbackup.java  TestFragment.java  TestFragmentAdapter.java
app/src/main/java/com/logikoof/ecom/adapter/: CustomAddToCartAdapter.java  CustomCategoryAdapter.java  CustomCategoryDetailAdpter.java  CustomDashDiscountAdpter.java  CustomLatestProductAdpter.java  CustomProductdetailAdpter.java  CustomSubcategoryDetailAdpter.java
app/src/main/java/com/logikoof/ecom/base/: BaseActivity.java  BaseActivityInterface.java  BaseFragment.java  BaseFragmentInterface.java  CustomFragmentManager.java
app/src/main/java/com/logikoof/ecom/database/: PrefManger.java
app/src/main/java/com/logikoof/ecom/fragment/: AddAddressFragment.java  AddToCartFragment.java  CategoryDetailFragment.java  CheckoutFragment.java  DashbordFragment.java  PaymentModeFragment.java  ProductDetailFragment.java  SubCategoryDetailFragment.java  SuccessfullyFragment.java  ViewAllDiscountProductFragment.java  ViewAllLatestProductFragment.java
app/src/main/java/com/logikoof/ecom/utils/: AppConstants.java
app/src/main/res/drawable/: cicle_black.xml  circle_black.xml  custom_thumb.xml  custom_track.xml  left_black.xml  ract_addcard.xml  ract_black.xml  ract_black2.xml  ract_blackside.xml  ract_button.xml  ract_darkgrey.xml  ract_grey.xml  ract_lytpink.xml  ract_org.xml  ract_orgboder.xml  ract_orgbutton.xml  ract_pink.xml  ract_storkgrey.xml  ract_white.xml  ract_yellow.xml  ract_yellowborder.xml  ractgreyborder_white.xml  rounded_button.xml  subcatbottom_grey.xml  subcategorybottom_yellow.xml
app/src/main/res/drawable-v24/: dotlract_back.xml
app/src/main/res/font/: cc_montserrat_bold.xml  montserrat.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_navigation.xml  addtocard.xml  addtocart_item.xml  alert_carddetail.xml  alert_dialog.xml  alert_logout.xml  alert_record_delete.xml  category_item.xml  content.xml  custom_tab.xml  dashcategory_item.xml  detail_view.xml  dialog_game_info.xml  discount_item.xml  example.xml  fragment_addaddress.xml  fragment_addtocart.xml  fragment_categorydetails.xml  fragment_checkout.xml  fragment_image.xml  fragment_paymentmode.xml  fragment_productdetail.xml  fragment_subcategorydetail.xml  fragment_successfully.xml  fragment_viewallproduct.xml  item.xml  item_flow_view.xml  latestproduct_item.xml  layout_header.xml  productdelail_item.xml  productscreen1.xml  productscreen2.xml  productscreen3.xml  side_menu.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/logikoof/ecom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
