<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_120sdp">
                <ImageView
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:src="@drawable/logo"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/layprofile"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tvdash"
                    android:textFontWeight="500"
                    android:fontFamily="@font/poppinsregular_400"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:textSize="@dimen/_15sdp"
                    android:text="Welcome Back"
                    android:textColor="#4c4948" />
                <TextView
                    android:id="@+id/tvusername"
                    android:layout_below="@id/tvdash"
                    android:textFontWeight="900"
                    android:fontFamily="@font/poppinsregular_400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginTop="-5dp"
                    android:text="Login to continue"
                    android:textColor="#ffcf06" />
                <RelativeLayout
                    android:id="@+id/layusename"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/ract_grey">
                    <ImageView
                        android:id="@+id/ivusename"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/user"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"/>
                    <EditText
                        android:id="@+id/edusername"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:background="@null"
                        android:textColor="#ffcf06"
                        android:singleLine="true"
                        android:fontFamily="@font/poppinsregular_400"
                        android:textFontWeight="500"
                        android:hint="Enter Username"
                        android:inputType="text"
                        android:focusable="true"
                        android:textColorHint="#a49a99"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/laypassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ract_grey">
                    <ImageView
                        android:id="@+id/ivpass"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/password"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"/>
                    <EditText
                        android:id="@+id/edpassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:background="@null"
                        android:textColor="#ffcf06"
                        android:fontFamily="@font/poppinsregular_400"
                        android:textFontWeight="500"
                        android:singleLine="true"
                        android:focusable="true"
                        android:inputType="textPassword"
                        android:hint="Enter Password"
                        android:textColorHint="#a49a99"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:textSize="@dimen/_12sdp"
                        android:text="forget password?"
                        android:textColor="#afa6a6"
                        android:textFontWeight="500"
                        android:gravity="right"
                        android:fontFamily="@font/poppinsregular_400"/>
                    <View
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#afa6a6"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/laylogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:background="@drawable/ract_black"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivloginicon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/loginicon"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_10sdp"/>
                    <TextView
                        android:layout_toRightOf="@id/ivloginicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:textFontWeight="600"
                        android:fontFamily="@font/poppinsregular_400"
                        android:textSize="@dimen/_17sdp"
                        android:textColor="#ffcf06"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/layskip"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="Skip Login go to Homepage>"
                        android:textColor="#f6a883"
                        android:textFontWeight="500"
                        android:gravity="right"
                        android:fontFamily="@font/poppinsregular_400"/>
                    <View
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="#f6a883"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>
</layout>