<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/dashboard_background">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/ract_black"
                        android:layout_margin="@dimen/_5sdp">
                        <SearchView
                            android:id="@+id/searchView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentTop="true"
                            android:background="@null"
                            android:iconifiedByDefault="false"
                            android:outlineSpotShadowColor="#F2B02C"
                            android:queryHint="Search products,category here.."
                            android:backgroundTint="@null"
                            android:queryBackground="@android:color/transparent"/>
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/img1"
                        android:visibility="gone"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/search"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_20sdp"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#ffd006"
                        app:cardCornerRadius="@dimen/_15sdp"
                        android:layout_margin="@dimen/_5sdp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Categories"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/_20sdp"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textSize="@dimen/_15sdp"
                                    android:textFontWeight="600"
                                    android:textColor="#090a0e"/>
                                <RelativeLayout
                                    android:id="@+id/layviewall"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/ract_blackside">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="VIEW ALL"
                                        android:gravity="center"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textSize="@dimen/_12sdp"
                                        android:textColor="#fbfafa"/>
                                </RelativeLayout>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_20sdp">
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerview1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:divider="@null"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:reverseLayout="true"/>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="bottom" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/_20sdp">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Discount Products"
                                android:gravity="left"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textSize="@dimen/_13sdp"
                                android:textFontWeight="600"
                                android:textColor="#f3cb25"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/layviewalldisproduct"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="VIEW ALL"
                                android:gravity="right"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textSize="@dimen/_13sdp"
                                android:textFontWeight="500"
                                android:textColor="#f26b61"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:divider="@null"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:reverseLayout="true"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="@dimen/_20sdp">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Latest Products"
                                android:gravity="left"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textSize="@dimen/_13sdp"
                                android:textFontWeight="600"
                                android:textColor="#f3cb25"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/layviewalllatestproduct"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="VIEW ALL"
                                android:gravity="right"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textSize="@dimen/_13sdp"
                                android:textFontWeight="500"
                                android:textColor="#f26b61"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:divider="@null"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:reverseLayout="true"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</RelativeLayout>
</layout>