<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/_2sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_65sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_margin="@dimen/_5sdp"
            app:cardBackgroundColor="#fbfafa">
            <ImageView
                android:id="@+id/ivcategory"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/doc"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvcategoryname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="Papers"
            android:textFontWeight="500"
            android:fontFamily="@font/poppinsregular_400"
            android:textColor="#606060"
            android:gravity="center"
            android:layout_marginTop="-5dp"
            android:layout_gravity="center"/>
</LinearLayout>