<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="#F5F5F5">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_15sdp">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_190sdp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dots_height"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginTop="-20dp"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_15sdp"
                    android:layout_margin="@dimen/_5sdp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_8sdp">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tvproductname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Uni-ball Pen3"
                                    android:fontFamily="@font/poppinsbold_700"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_16sdp"/>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-5dp">
                                    <TextView
                                        android:id="@+id/tvproductprice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rs. 15.00"
                                        android:textFontWeight="500"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textColor="#F6A926"
                                        android:textSize="@dimen/_12sdp"/>
                                    <TextView
                                        android:id="@+id/tvinstock"
                                        android:layout_toRightOf="@id/tvproductprice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="In Stock"
                                        android:textFontWeight="500"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textColor="#20C107"
                                        android:textSize="@dimen/_12sdp"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/ivheart"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:background="@drawable/uncheked_wishlist"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="@dimen/_20sdp"/>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right">
                                    <TextView
                                        android:id="@+id/tvreview"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0 Review"
                                        android:textFontWeight="500"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textColor="#CCC9C9"
                                        android:textSize="@dimen/_10sdp"/>
                                    <RatingBar
                                        android:id="@+id/rating_timeliness"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@id/tvreview"
                                        style="?android:attr/ratingBarStyleSmall"
                                        android:numStars="5"
                                        android:stepSize="1"
                                        android:scaleX="0.9"
                                        android:scaleY="0.9"
                                        android:isIndicator="false"
                                        android:layout_centerVertical="true"
                                        android:progressTint="#f5a926"
                                        android:layout_marginTop="2dp"
                                        android:progressBackgroundTint="#CCC9C9"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#CCC9C9"
                            android:layout_marginTop="@dimen/_10sdp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Product Description"
                                android:textFontWeight="500"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textColor="#CCC9C9"
                                android:textSize="@dimen/_11sdp"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="#CCC9C9" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp">
                                <TextView
                                    android:id="@+id/tvdescription"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Product Description"
                                    android:textFontWeight="500"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textColor="#CCC9C9"
                                    android:textSize="@dimen/_9sdp"/>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp">
                                <LinearLayout
                                    android:weightSum="3"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_40sdp"
                                    android:background="@drawable/ract_pink">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:gravity="center_vertical"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/_10sdp">
                                        <TextView
                                            android:id="@+id/tvcommentsno"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:gravity="center"
                                            android:textFontWeight="500"
                                            android:fontFamily="@font/poppinsregular_400"
                                            android:textColor="#808082"
                                            android:textSize="@dimen/_9sdp"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Comments"
                                            android:gravity="center"
                                            android:textFontWeight="500"
                                            android:layout_marginTop="-5dp"
                                            android:fontFamily="@font/poppinsregular_400"
                                            android:textColor="#808082"
                                            android:textSize="@dimen/_9sdp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/_10sdp">
                                        <TextView
                                            android:id="@+id/tvseenno"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textFontWeight="500"
                                            android:fontFamily="@font/poppinsregular_400"
                                            android:textColor="#808082"
                                            android:gravity="center"
                                            android:textSize="@dimen/_9sdp"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Seen"
                                            android:gravity="center"
                                            android:textFontWeight="500"
                                            android:fontFamily="@font/poppinsregular_400"
                                            android:textColor="#808082"
                                            android:layout_marginTop="-5dp"
                                            android:textSize="@dimen/_9sdp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/_10sdp">
                                        <TextView
                                            android:id="@+id/tvreviewno"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="150"
                                            android:gravity="center"
                                            android:textFontWeight="500"
                                            android:fontFamily="@font/poppinsregular_400"
                                            android:textColor="#808082"
                                            android:textSize="@dimen/_9sdp"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Review"
                                            android:gravity="center"
                                            android:textFontWeight="500"
                                            android:layout_marginTop="-5dp"
                                            android:fontFamily="@font/poppinsregular_400"
                                            android:textColor="#808082"
                                            android:textSize="@dimen/_9sdp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Detailed Information"
                                android:textFontWeight="500"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"/>
                            <ImageView
                                android:id="@+id/ivdetailinfo"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_11sdp"
                                android:background="@drawable/dropdown1"
                                android:layout_gravity="right"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_20sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/laydetailinformation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="#CCC9C9" />
                            <LinearLayout
                                android:weightSum="3"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp">
                                <LinearLayout
                                    android:weightSum="2"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Product Name"
                                        android:textFontWeight="500"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textColor="#808082"
                                        android:textSize="@dimen/_10sdp"/>
                                    <TextView
                                        android:id="@+id/tvproductnm"
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Uni-Ball Pen 3"
                                        android:textFontWeight="500"
                                        android:layout_marginLeft="@dimen/_25sdp"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textColor="#808082"
                                        android:textSize="@dimen/_10sdp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:weightSum="2"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Product Category"
                                        android:textFontWeight="500"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textColor="#808082"
                                        android:textSize="@dimen/_10sdp"/>
                                    <TextView
                                        android:id="@+id/tvproductcategory"
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pen"
                                        android:textFontWeight="500"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textColor="#808082"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:textSize="@dimen/_10sdp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:weightSum="2"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Product Run"
                                        android:textFontWeight="500"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textColor="#808082"
                                        android:textSize="@dimen/_10sdp"/>
                                    <TextView
                                        android:id="@+id/tvproductrun"
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2km"
                                        android:textFontWeight="500"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textColor="#808082"
                                        android:layout_marginLeft="@dimen/_40sdp"
                                        android:textSize="@dimen/_10sdp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                 <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:layout_marginLeft="@dimen/_5sdp"
                     android:layout_marginRight="@dimen/_5sdp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Terms and Policy"
                                android:textFontWeight="500"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"/>
                            <ImageView
                                android:id="@+id/ivtermspolicy"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_11sdp"
                                android:background="@drawable/dropdown1"
                                android:layout_gravity="right"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_20sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/laytermpolicy"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#CCC9C9" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Terms and CONDITION"
                                    android:textFontWeight="500"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textColor="#F6A926"
                                    android:textSize="@dimen/_12sdp"/>

                                <ImageView
                                    android:id="@+id/ivterms"
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:src="@drawable/rightarrow" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="REFUND POLICY"
                                android:textFontWeight="500"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textColor="#F6A926"
                                android:textSize="@dimen/_12sdp"/>

                                <ImageView
                                    android:id="@+id/ivrefund"
                                    android:layout_width="wrap_content"
                                    android:layout_height="11dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="right"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/rightarrow" />
                            </RelativeLayout>
                        </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                 </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="User Comments"
                                android:textFontWeight="500"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"/>
                            <ImageView
                                android:id="@+id/ivusercomment"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_11sdp"
                                android:background="@drawable/dropdown1"
                                android:layout_gravity="right"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_20sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/layusercomments"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="#CCC9C9" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginRight="@dimen/_10sdp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="VIEW ALL COMMENTS"
                                        android:textFontWeight="500"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textColor="#F6A926"
                                        android:textSize="@dimen/_12sdp"/>
                                    <ImageView
                                        android:id="@+id/ivview"
                                        android:layout_width="@dimen/_10sdp"
                                        android:layout_height="@dimen/_10sdp"
                                        android:src="@drawable/rightarrow"
                                        android:layout_gravity="right"
                                        android:layout_centerVertical="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/_10sdp"/>
                                </RelativeLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="WRITE AN COMMENT"
                                    android:textFontWeight="500"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textColor="#F6A926"
                                    android:textSize="@dimen/_12sdp"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                 <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                     android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Related Products"
                                android:textFontWeight="500"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/layrelatedproduct"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="#CCC9C9" />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp">
                                <LinearLayout
                                    android:weightSum="2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <RelativeLayout
                                        android:layout_weight="1"
                                        android:layout_marginRight="@dimen/_2sdp"
                                        android:layout_width="@dimen/_70sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:background="@drawable/ract_pink">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Pens"
                                            android:textFontWeight="500"
                                            android:layout_centerInParent="true"
                                            android:fontFamily="@font/poppinsregular_400"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_weight="1"
                                        android:layout_width="@dimen/_70sdp"
                                        android:layout_height="@dimen/_30sdp"
                                        android:layout_marginLeft="@dimen/_2sdp"
                                        android:background="@drawable/ract_pink">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Uni-Ball"
                                            android:textFontWeight="500"
                                            android:layout_centerInParent="true"
                                            android:fontFamily="@font/poppinsregular_400"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_10sdp"/>
                                    </RelativeLayout>
                                </LinearLayout>
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:divider="@null"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    app:reverseLayout="true"/>
                                <LinearLayout
                                    android:weightSum="2"
                                    android:layout_marginBottom="@dimen/_20sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center_horizontal">
                                    <RelativeLayout
                                        android:id="@+id/layaddtocart"
                                        android:layout_weight="1"
                                        android:layout_marginRight="@dimen/_2sdp"
                                        android:layout_width="@dimen/_130sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:background="@drawable/ract_black">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Add to Cart"
                                            android:textFontWeight="500"
                                            android:layout_centerInParent="true"
                                            android:fontFamily="@font/poppinsregular_400"
                                            android:textColor="#f5a926"
                                            android:textSize="@dimen/_10sdp"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:id="@+id/laybuynow"
                                        android:layout_weight="1"
                                        android:layout_width="@dimen/_130sdp"
                                        android:layout_height="@dimen/_35sdp"
                                        android:layout_marginLeft="@dimen/_2sdp"
                                        android:layout_marginBottom="@dimen/_5sdp"
                                        android:background="@drawable/ract_black">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Buy Now"
                                            android:textFontWeight="500"
                                            android:layout_centerInParent="true"
                                            android:fontFamily="@font/poppinsregular_400"
                                            android:textColor="#f26b61"
                                            android:textSize="@dimen/_11sdp"/>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                 </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
