<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="#ffd006">
            <ImageView
                android:id="@+id/ivback"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/back2"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tvheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checkout(3/3)"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular_400"
                android:textFontWeight="600"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                android:background="@color/white">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:gravity="center">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/complete"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="1dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="@drawable/dotlract_back" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/complete"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="1dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="@drawable/dotlract_back" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/active"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvseliveryaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Delivery Address"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_7sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular_400"
                            android:textFontWeight="500" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Payment"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_7sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular_400"
                            android:textFontWeight="500" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Other Placed"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_7sdp"
                            android:textColor="#FFA52D"
                            android:fontFamily="@font/poppinsregular_400"
                            android:textFontWeight="500" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#CDCDCA"
                    android:layout_marginTop="@dimen/_15sdp"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp"
                        android:background="@drawable/backgroundsuccess"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Order Placed Successfully"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsregular_400"
                        android:textFontWeight="900"
                        android:layout_marginTop="@dimen/_20sdp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Congratulations Your Order has been placed"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="#A8A3A2"
                        android:fontFamily="@font/poppinsregular_400"
                        android:textFontWeight="700" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="you can track your order number"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="#A8A3A2"
                        android:fontFamily="@font/poppinsregular_400"
                        android:textFontWeight="700" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#123456"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="#E9AB23"
                        android:fontFamily="@font/poppinsregular_400"
                        android:textFontWeight="700" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginBottom="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp">
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/ract_darkgrey">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Continue Shopping"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="#959495"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textFontWeight="600" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@drawable/ract_yellow">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Track Order"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textFontWeight="600" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>