<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="#ffd006">
            <ImageView
                android:id="@+id/ivback"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/back2"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tvheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shopping Cart"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular_400"
                android:textFontWeight="500"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_60sdp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp">
                        <TextView
                            android:id="@+id/tvcard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Cart"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular_400"
                            android:textFontWeight="500"/>
                        <RelativeLayout
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@id/tvcard"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/ract_org">
                            <TextView
                                android:id="@+id/tvitem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 items"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/white"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textFontWeight="500"/>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="#EDEFEE">
                        <ImageView
                            android:id="@+id/ivicon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:background="@drawable/logoicon2"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/tvprojectname"
                            android:layout_toRightOf="@+id/ivicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kidsmsgik Store"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular_400"
                            android:textFontWeight="500"/>
                        <ImageView
                            android:id="@+id/ivheart"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/option"
                            android:layout_marginRight="@dimen/_10sdp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp">
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerview"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_30sdp"
                                    android:background="#EDEFEE"
                                    android:layout_marginTop="-5dp">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:layout_marginRight="@dimen/_15sdp">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:weightSum="2">
                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Sub Total"
                                                android:textSize="@dimen/_10sdp"
                                                android:textColor="#989390"
                                                android:fontFamily="@font/poppinsregular_400"
                                                android:textFontWeight="400"/>
                                            <TextView
                                                android:id="@+id/tvsubtotal"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Rs. 75.00"
                                                android:textSize="@dimen/_10sdp"
                                                android:textColor="#989390"
                                                android:gravity="right"
                                                android:fontFamily="@font/poppinsregular_400"
                                                android:textFontWeight="500"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:weightSum="2">
                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Value Added Tax (Vat)"
                                                android:textSize="@dimen/_10sdp"
                                                android:textColor="#989390"
                                                android:fontFamily="@font/poppinsregular_400"
                                                android:textFontWeight="400"/>
                                            <TextView
                                                android:id="@+id/tvaddedtax"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Rs. 75.00"
                                                android:textSize="@dimen/_10sdp"
                                                android:textColor="#989390"
                                                android:gravity="right"
                                                android:fontFamily="@font/poppinsregular_400"
                                                android:textFontWeight="500"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:weightSum="2">
                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Delivery Charges"
                                                android:textSize="@dimen/_10sdp"
                                                android:textColor="#989390"
                                                android:fontFamily="@font/poppinsregular_400"
                                                android:textFontWeight="400"/>
                                            <TextView
                                                android:id="@+id/tvdeliverycharges"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Rs. 75.00"
                                                android:textSize="@dimen/_10sdp"
                                                android:textColor="#989390"
                                                android:gravity="right"
                                                android:fontFamily="@font/poppinsregular_400"
                                                android:textFontWeight="500"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_marginBottom="@dimen/_20sdp"
                                            android:layout_marginTop="@dimen/_30sdp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:weightSum="2">
                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Delivery Charges"
                                                android:textSize="@dimen/_10sdp"
                                                android:textColor="#FEA52C"
                                                android:fontFamily="@font/poppinsregular_400"
                                                android:textFontWeight="600"/>
                                            <TextView
                                                android:id="@+id/tvdeliveryamount"
                                                android:layout_weight="1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Rs. 75.00"
                                                android:textSize="@dimen/_10sdp"
                                                android:textColor="#FEA52C"
                                                android:gravity="right"
                                                android:fontFamily="@font/poppinsregular_400"
                                                android:textFontWeight="600"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </ScrollView>
                    </RelativeLayout>
                </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3 items"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="#989390"
                        android:fontFamily="@font/poppinsregular_400"
                        android:textFontWeight="400"
                        android:gravity="left"/>
                    <TextView
                        android:id="@+id/tvamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rs.300.00"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/poppinsregular_400"
                        android:textFontWeight="500"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">
                <RelativeLayout
                    android:id="@+id/laycheckout"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/ract_org"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/tvcheckout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Secure Checkout"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppinsregular_400"
                        android:textFontWeight="900"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>