<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="#ffd006">
            <ImageView
                android:id="@+id/ivback"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/back2"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tvheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checkout 2/3"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular_400"
                android:textFontWeight="600"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:gravity="center">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/complete"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="1dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/dotlract_back" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/active"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="1dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/dotlract_back" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/deactive"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tvseliveryaddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Delivery Address"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_7sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textFontWeight="500" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Payment"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_7sdp"
                                android:textColor="#FFA52D"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textFontWeight="500" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Other Placed"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_7sdp"
                                android:textColor="#CDCDCA"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textFontWeight="500" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#CDCDCA"
                        android:layout_marginTop="@dimen/_15sdp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select a payment method"
                            android:gravity="left"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular_400"
                            android:textFontWeight="500" />
                        <RelativeLayout
                            android:id="@+id/laycard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/ract_lytpink">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:id="@+id/ivhome"
                                            android:layout_width="@dimen/_17sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:src="@drawable/creditcard"
                                            android:layout_centerVertical="true"/>
                                        <TextView
                                            android:id="@+id/selectadd"
                                            android:layout_toRightOf="@id/ivhome"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Creadit Cart"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:gravity="left"
                                            android:layout_centerVertical="true"
                                            android:textSize="@dimen/_12sdp"
                                            android:textColor="#FFA52D"
                                            android:fontFamily="@font/poppinsregular_400"
                                            android:textFontWeight="600" />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:id="@+id/ivcheck"
                                            android:layout_width="@dimen/_17sdp"
                                            android:layout_height="@dimen/_17sdp"
                                            android:src="@drawable/check"
                                            android:layout_alignParentRight="true" />
                                    </RelativeLayout>
                                </RelativeLayout>
                                <TextView
                                    android:id="@+id/tvhomeselectname"
                                    android:layout_toRightOf="@id/ivadd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Niharika Gupta"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="left"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textFontWeight="600" />
                                <TextView
                                    android:id="@+id/tvaccountno"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_toRightOf="@id/ivadd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1234 1234 1234 ****"
                                    android:gravity="left"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textFontWeight="500" />
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/expire"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Expiray :"
                                        android:gravity="left"
                                        android:layout_centerVertical="true"
                                        android:textSize="@dimen/_9sdp"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textFontWeight="500" />
                                    <TextView
                                        android:id="@+id/tvexpirerydate"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:layout_toRightOf="@id/expire"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="12/25"
                                        android:gravity="left"
                                        android:layout_centerVertical="true"
                                        android:textSize="@dimen/_9sdp"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textFontWeight="500" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tvhomeaddress"
                                        android:layout_marginBottom="@dimen/_20sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Secure Checkout powered by"
                                        android:gravity="left"
                                        android:layout_centerVertical="true"
                                        android:textSize="@dimen/_9sdp"
                                        android:textColor="#02489C"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textFontWeight="700" />
                                    <ImageView
                                        android:id="@+id/ivpayment"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_toRightOf="@+id/tvhomeaddress"
                                        android:layout_width="@dimen/_80sdp"
                                        android:layout_height="@dimen/_20sdp"
                                        android:src="@drawable/dummygateway"
                                        android:layout_centerVertical="true" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/ractgreyborder_white">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:id="@+id/ivrupees"
                                            android:layout_width="@dimen/_25sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:src="@drawable/rupees"
                                            android:layout_centerVertical="true"/>
                                        <TextView
                                            android:layout_toRightOf="@id/ivrupees"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Cash on Delivery"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:gravity="left"
                                            android:layout_centerVertical="true"
                                            android:textSize="@dimen/_10sdp"
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/poppinsregular_400"
                                            android:textFontWeight="300" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/tvaddress"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Additional Charges Rs. 500 for COD services"
                                    android:gravity="left"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="#AEB0AF"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textFontWeight="600" />
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#CDCDCA"
                            android:layout_marginTop="@dimen/_20sdp"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">
                            <ImageView
                                android:id="@+id/ivcheck2"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/check"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/tvtext"
                                android:layout_toRightOf="@id/ivcheck2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Switch to self-pickup"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:gravity="left"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textFontWeight="300" />
                            <ImageView
                                android:layout_toRightOf="@+id/tvtext"
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                android:src="@drawable/warning"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/ract_darkgrey">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_10sdp">
                                    <ImageView
                                        android:id="@+id/ivlogo"
                                        android:layout_width="@dimen/_22sdp"
                                        android:layout_height="@dimen/_23sdp"
                                        android:src="@drawable/logo1"
                                        android:layout_centerVertical="true"/>
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_toRightOf="@id/ivlogo">
                                        <TextView
                                            android:id="@+id/tvstore"
                                            android:layout_toRightOf="@id/ivadd"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="KidsMagic Store"
                                            android:gravity="left"
                                            android:layout_centerVertical="true"
                                            android:textSize="@dimen/_9sdp"
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/poppinsregular_400"
                                            android:textFontWeight="600" />
                                        <TextView
                                            android:id="@+id/tvwarning"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="pick-up and save Rs. 50.00"
                                            android:gravity="left"
                                            android:layout_centerVertical="true"
                                            android:textSize="@dimen/_7sdp"
                                            android:layout_marginTop="-5dp"
                                            android:textColor="#595957"
                                            android:fontFamily="@font/poppinsregular_400"
                                            android:textFontWeight="600" />
                                    </LinearLayout>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:layout_alignParentRight="true">
                                    <androidx.appcompat.widget.SwitchCompat
                                        android:id="@+id/swOnOff"
                                        android:layout_width="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_alignParentRight="true"
                                        android:fontFamily="@font/poppinsregular_400"
                                        app:track="@drawable/custom_track"
                                        android:thumb="@drawable/custom_thumb"
                                        android:layout_height="@dimen/_15sdp"/>
                                    <TextView
                                        android:id="@+id/tvpicupselect"
                                        android:layout_below="@id/swOnOff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pickup \nselected"
                                        android:gravity="center"
                                        android:layout_alignParentRight="true"
                                        android:textSize="@dimen/_6sdp"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:textColor="#595957"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textFontWeight="600" />
                                </RelativeLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp">
                                <ImageView
                                    android:id="@+id/ivlocation"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/location"
                                    android:layout_centerVertical="true"/>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_toRightOf="@id/ivlocation">
                                    <TextView
                                        android:id="@+id/tvaddress1"
                                        android:layout_toRightOf="@id/ivadd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gaur City,Noida"
                                        android:gravity="left"
                                        android:layout_centerVertical="true"
                                        android:textSize="@dimen/_9sdp"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textFontWeight="500" />
                                    <TextView
                                        android:id="@+id/tvaddress2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Uttar Pradesh,206201"
                                        android:gravity="left"
                                        android:layout_centerVertical="true"
                                        android:textSize="@dimen/_7sdp"
                                        android:layout_marginTop="-5dp"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textFontWeight="500" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="#CDCDCA"
                            android:layout_marginTop="@dimen/_20sdp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Do you have any Promo code"
                                android:gravity="left"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textFontWeight="500" />
                            <RelativeLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RelativeLayout
                                    android:id="@+id/laypromo"
                                    android:layout_width="@dimen/_190sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/ractgreyborder_white">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:hint="Enter your promo code here"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textFontWeight="600"
                                        android:singleLine="true"
                                        android:textColorHint="#D2D2D4"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_11sdp"
                                        android:layout_marginLeft="@dimen/_7sdp"
                                        android:layout_marginRight="@dimen/_7sdp"
                                        android:layout_centerVertical="true"/>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:id="@+id/layapply"
                                    android:layout_toRightOf="@id/laypromo"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_marginLeft="@dimen/_7sdp"
                                    android:layout_centerVertical="true"
                                    android:background="@drawable/ract_orgbutton">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Apply"
                                        android:gravity="center"
                                        android:layout_centerInParent="true"
                                        android:textSize="@dimen/_12sdp"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/poppinsregular_400"
                                        android:textFontWeight="500" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/layproceedtopayment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginBottom="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/ract_orgbutton">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Proceed to Payment"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textFontWeight="500" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</layout>