<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="#ffd006">
            <ImageView
                android:id="@+id/ivback"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/back2"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tvheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checkout 1/3"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular_400"
                android:textFontWeight="600"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_50sdp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/_40sdp"
                        android:gravity="center">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/active"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="1dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/dotlract_back" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/deactive"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <View
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="1dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/dotlract_back" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/deactive"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tvseliveryaddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Delivery Address"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_7sdp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textFontWeight="500" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Payment"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_7sdp"
                                android:textColor="#CDCDCA"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textFontWeight="500" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Other Placed"
                                android:gravity="center"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_7sdp"
                                android:textColor="#CDCDCA"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textFontWeight="500" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="#CDCDCA"
                        android:layout_marginTop="@dimen/_15sdp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select delivery address"
                            android:gravity="left"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppinsregular_400"
                            android:textFontWeight="500" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/ractgreyborder_white">
                            <RelativeLayout
                                android:id="@+id/layaddaddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center">
                                <ImageView
                                    android:id="@+id/ivadd"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:src="@drawable/addaddress" />
                                <TextView
                                    android:layout_toRightOf="@id/ivadd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add New Address"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:gravity="left"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textFontWeight="500" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/ractgreyborder_white">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:id="@+id/ivwork"
                                            android:layout_width="@dimen/_15sdp"
                                            android:layout_height="@dimen/_15sdp"
                                            android:src="@drawable/work"
                                            android:layout_centerVertical="true"/>
                                        <TextView
                                            android:layout_toRightOf="@id/ivwork"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Work"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:gravity="left"
                                            android:layout_centerVertical="true"
                                            android:textSize="@dimen/_12sdp"
                                            android:textColor="@color/black"
                                            android:fontFamily="@font/poppinsregular_400"
                                            android:textFontWeight="600" />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="@dimen/_55sdp"
                                        android:layout_height="@dimen/_23sdp"
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:background="@drawable/ract_orgbutton">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Default"
                                            android:gravity="center"
                                            android:layout_centerInParent="true"
                                            android:textSize="@dimen/_9sdp"
                                            android:textColor="@color/white"
                                            android:fontFamily="@font/poppinsregular_400"
                                            android:textFontWeight="500" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/tvname"
                                    android:layout_toRightOf="@id/ivadd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Niharika Gupta"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="left"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textFontWeight="600" />
                                <TextView
                                    android:id="@+id/tvmobileno"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_toRightOf="@id/ivadd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+91 123456789"
                                    android:gravity="left"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textFontWeight="500" />
                                <TextView
                                    android:id="@+id/tvalternatemobileno"
                                    android:layout_toRightOf="@id/ivadd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+91 123456789"
                                    android:gravity="left"
                                    android:layout_marginTop="-5dp"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textFontWeight="500" />
                                <TextView
                                    android:id="@+id/tvaddress"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Room 01 Ground Floor, Noida, Supertech capetown, sector-74, pincode-206301"
                                    android:gravity="left"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/_8sdp"
                                    android:textColor="#CDCDCA"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textFontWeight="600" />
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/ract_lytpink">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_10sdp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:id="@+id/ivhome"
                                            android:layout_width="@dimen/_15sdp"
                                            android:layout_height="@dimen/_15sdp"
                                            android:src="@drawable/home"
                                            android:layout_centerVertical="true"/>
                                        <TextView
                                            android:id="@+id/selectadd"
                                            android:layout_toRightOf="@id/ivhome"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Home"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:gravity="left"
                                            android:layout_centerVertical="true"
                                            android:textSize="@dimen/_12sdp"
                                            android:textColor="#FFA52D"
                                            android:fontFamily="@font/poppinsregular_400"
                                            android:textFontWeight="600" />
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:id="@+id/ivcheck"
                                            android:layout_width="@dimen/_17sdp"
                                            android:layout_height="@dimen/_17sdp"
                                            android:src="@drawable/check"
                                            android:layout_alignParentRight="true" />
                                    </RelativeLayout>
                                </RelativeLayout>
                                <TextView
                                    android:id="@+id/tvhomeselectname"
                                    android:layout_toRightOf="@id/ivadd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Niharika Gupta"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="left"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textFontWeight="600" />
                                <TextView
                                    android:id="@+id/tvhomemobileno"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_toRightOf="@id/ivadd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+91 123456789"
                                    android:gravity="left"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textFontWeight="500" />
                                <TextView
                                    android:id="@+id/tvhomeaddress"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Room 01 Ground Floor, Noida, Supertech capetown, sector-74, pincode-206301"
                                    android:gravity="left"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/_8sdp"
                                    android:textColor="#CDCDCA"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textFontWeight="600" />
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@drawable/ract_darkgrey">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp">
                                <ImageView
                                    android:id="@+id/ivwarning"
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="@dimen/_17sdp"
                                    android:src="@drawable/warning"
                                    android:layout_centerVertical="true"/>
                                <TextView
                                    android:id="@+id/tvwarning"
                                    android:layout_toRightOf="@id/ivwarning"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="You are selecting diffrent city as before which was Madhya Pradesh delivery charges may vary for this city."
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:gravity="left"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/_7sdp"
                                    android:textColor="#595957"
                                    android:fontFamily="@font/poppinsregular_400"
                                    android:textFontWeight="600" />
                            </RelativeLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/layproceedtopayment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/ract_orgbutton">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Proceed to Payment"
                                android:gravity="center"
                                android:layout_centerInParent="true"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppinsregular_400"
                                android:textFontWeight="500" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</layout>