<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#ffd006">
        <ImageView
            android:id="@+id/ivback"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/back2"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tvheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add delivery address"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular_400"
            android:textFontWeight="600"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginRight="@dimen/_50sdp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50sdp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Full Name(Required)*"
                            android:textColorHint="#777372"
                            app:boxStrokeColor="#ffd006"
                            app:boxStrokeWidth="0.5dp"
                            app:counterOverflowTextAppearance="@style/CounterOverFlow"
                            app:counterTextAppearance="@style/CounterText"
                            app:hintTextAppearance="@style/HintText"
                            app:hintTextColor="#777372">
                            <EditText
                                android:id="@+id/edfullname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@null"
                                android:cursorVisible="true"
                                android:fontFamily="@font/poppinsregular_400"
                                android:gravity="center_vertical"
                                android:hint=""
                                android:paddingLeft="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#141312"
                                android:textColorHint="#141312"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_5sdp">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Phone number(Required)*"
                            android:textColorHint="#777372"
                            app:boxStrokeColor="#ffd006"
                            app:boxStrokeWidth="0.5dp"
                            app:counterOverflowTextAppearance="@style/CounterOverFlow"
                            app:counterTextAppearance="@style/CounterText"
                            app:hintTextAppearance="@style/HintText"
                            app:hintTextColor="#777372">
                            <EditText
                                android:id="@+id/edphoneno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@null"
                                android:cursorVisible="true"
                                android:fontFamily="@font/poppinsregular_400"
                                android:gravity="center_vertical"
                                android:hint=""
                                android:inputType="number"
                                android:paddingLeft="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text=""
                                android:maxLength="10"
                                android:ems="10"
                                android:textColor="#141312"
                                android:textColorHint="#141312"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_5sdp">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Pincode (Required)*"
                            android:textColorHint="#777372"
                            app:boxStrokeColor="#ffd006"
                            app:boxStrokeWidth="0.5dp"
                            app:counterOverflowTextAppearance="@style/CounterOverFlow"
                            app:counterTextAppearance="@style/CounterText"
                            app:hintTextAppearance="@style/HintText"
                            app:hintTextColor="#777372">
                            <EditText
                                android:id="@+id/edpincode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@null"
                                android:cursorVisible="true"
                                android:fontFamily="@font/poppinsregular_400"
                                android:gravity="center_vertical"
                                android:hint=""
                                android:paddingLeft="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text=""
                                android:inputType="number"
                                android:maxLength="6"
                                android:ems="6"
                                android:textColor="#141312"
                                android:textColorHint="#141312"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_5sdp">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="State(Required)*"
                            android:textColorHint="#777372"
                            app:boxStrokeColor="#ffd006"
                            app:boxStrokeWidth="0.5dp"
                            app:counterOverflowTextAppearance="@style/CounterOverFlow"
                            app:counterTextAppearance="@style/CounterText"
                            app:hintTextAppearance="@style/HintText"
                            app:hintTextColor="#777372">
                            <EditText
                                android:id="@+id/edstate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:cursorVisible="true"
                                android:fontFamily="@font/poppinsregular_400"
                                android:gravity="center_vertical"
                                android:hint=""
                                android:paddingLeft="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#141312"
                                android:textColorHint="#141312"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_5sdp">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="City(Required)*"
                            android:textColorHint="#777372"
                            app:boxStrokeColor="#ffd006"
                            app:boxStrokeWidth="0.5dp"
                            app:counterOverflowTextAppearance="@style/CounterOverFlow"
                            app:counterTextAppearance="@style/CounterText"
                            app:hintTextAppearance="@style/HintText"
                            app:hintTextColor="#777372">
                            <EditText
                                android:id="@+id/edcity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:cursorVisible="true"
                                android:background="@null"
                                android:fontFamily="@font/poppinsregular_400"
                                android:gravity="center_vertical"
                                android:hint=""
                                android:paddingLeft="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#141312"
                                android:textColorHint="#141312"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_5sdp">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="House No.,Building Name(Required)*"
                            android:textColorHint="#777372"
                            app:boxStrokeColor="#ffd006"
                            app:boxStrokeWidth="0.5dp"
                            app:counterOverflowTextAppearance="@style/CounterOverFlow"
                            app:counterTextAppearance="@style/CounterText"
                            app:hintTextAppearance="@style/HintText"
                            app:hintTextColor="#777372">
                            <EditText
                                android:id="@+id/edhouseno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:cursorVisible="true"
                                android:background="@null"
                                android:fontFamily="@font/poppinsregular_400"
                                android:gravity="center_vertical"
                                android:hint=""
                                android:paddingLeft="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#141312"
                                android:textColorHint="#141312"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_5sdp">
                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Road name,Area,Colony(Required)*"
                            android:textColorHint="#777372"
                            app:boxStrokeColor="#ffd006"
                            app:boxStrokeWidth="0.5dp"
                            app:counterOverflowTextAppearance="@style/CounterOverFlow"
                            app:counterTextAppearance="@style/CounterText"
                            app:hintTextAppearance="@style/HintText"
                            app:hintTextColor="#777372">
                            <EditText
                                android:id="@+id/edroadname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:cursorVisible="true"
                                android:background="@null"
                                android:fontFamily="@font/poppinsregular_400"
                                android:gravity="center_vertical"
                                android:hint=""
                                android:paddingLeft="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="#141312"
                                android:textColorHint="#141312"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/layaddaddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ract_orgbutton">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Save Address"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppinsregular_400"
                            android:textFontWeight="500" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
</layout>