<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sidemenu_back">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:id="@+id/ivcancel"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/cancel"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivprofile"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:src="@drawable/user_profile"
                android:layout_alignParentRight="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvdash"
                    android:textFontWeight="300"
                    android:fontFamily="@font/poppinsregular_400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:text="Hello,"
                    app:textAllCaps="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true"
                    android:textColor="#090a0e" />
                <TextView
                    android:id="@+id/tvusername"
                    android:layout_toRightOf="@id/tvdash"
                    android:textFontWeight="900"
                    android:fontFamily="@font/poppinsregular_400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:text=" Guest"
                    app:textAllCaps="true"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true"
                    android:textColor="#B0750E" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/iveditpro"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/editprofile"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/tveditpro"
                android:textFontWeight="300"
                android:fontFamily="@font/poppinsregular_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_8sdp"
                android:text="Edit Pro"
                app:textAllCaps="true"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:textColor="#090a0e" />
        </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_35sdp">
        <LinearLayout
            android:id="@+id/layhome2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/home1"
                android:layout_marginLeft="@dimen/_40sdp"/>
            <TextView
                android:textFontWeight="300"
                android:fontFamily="@font/poppinsregular_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:text="Home"
                app:textAllCaps="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/categoryyactive"
                android:layout_marginLeft="@dimen/_40sdp"/>
            <TextView
                android:textFontWeight="300"
                android:fontFamily="@font/poppinsregular_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:text="Category"
                app:textAllCaps="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/latestproductactive"
                android:layout_marginLeft="@dimen/_40sdp"/>
            <TextView
                android:textFontWeight="300"
                android:fontFamily="@font/poppinsregular_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:text="Latest Products"
                app:textAllCaps="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/discountproactive"
                android:layout_marginLeft="@dimen/_40sdp"/>
            <TextView
                android:textFontWeight="300"
                android:fontFamily="@font/poppinsregular_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:text="Discount Products"
                app:textAllCaps="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/featuedactive"
                android:layout_marginLeft="@dimen/_40sdp"/>
            <TextView
                android:textFontWeight="300"
                android:fontFamily="@font/poppinsregular_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:text="Features Products"
                app:textAllCaps="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/featurenew"
                android:layout_marginLeft="@dimen/_40sdp"/>
            <TextView
                android:textFontWeight="300"
                android:fontFamily="@font/poppinsregular_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:text="Tending Product"
                app:textAllCaps="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:textFontWeight="300"
            android:fontFamily="@font/poppinsregular_400"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:textSize="@dimen/_10sdp"
            android:text="User Info"
            app:textAllCaps="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/_40sdp"
            android:inputType="textCapCharacters"
            android:textAllCaps="true"
            android:textColor="@color/white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/white" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/usersidemenuactive"
                android:layout_marginLeft="@dimen/_40sdp"/>
            <TextView
                android:textFontWeight="300"
                android:fontFamily="@font/poppinsregular_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:text="Profile"
                app:textAllCaps="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/white" />
        <TextView
            android:textFontWeight="300"
            android:fontFamily="@font/poppinsregular_400"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:textSize="@dimen/_10sdp"
            android:text="App"
            app:textAllCaps="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/_40sdp"
            android:inputType="textCapCharacters"
            android:textAllCaps="true"
            android:textColor="@color/white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/white" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/languageactive"
                android:layout_marginLeft="@dimen/_40sdp"/>
            <TextView
                android:textFontWeight="300"
                android:fontFamily="@font/poppinsregular_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:text="Language"
                app:textAllCaps="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/contactinactive"
                android:layout_marginLeft="@dimen/_40sdp"/>
            <TextView
                android:textFontWeight="300"
                android:fontFamily="@font/poppinsregular_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:text="Contact Us"
                app:textAllCaps="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/settingsactivee"
                android:layout_marginLeft="@dimen/_40sdp"/>
            <TextView
                android:textFontWeight="300"
                android:fontFamily="@font/poppinsregular_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:text="Settings"
                app:textAllCaps="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/policyactive"
                android:layout_marginLeft="@dimen/_40sdp"/>
            <TextView
                android:textFontWeight="300"
                android:fontFamily="@font/poppinsregular_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:text="Privacy Policy"
                app:textAllCaps="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ratingactive"
                android:layout_marginLeft="@dimen/_40sdp"/>
            <TextView
                android:textFontWeight="300"
                android:fontFamily="@font/poppinsregular_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:text="Rat this App"
                app:textAllCaps="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/laylogout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/logoutactive"
                android:layout_marginLeft="@dimen/_40sdp"/>
            <TextView
                android:textFontWeight="300"
                android:fontFamily="@font/poppinsregular_400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_11sdp"
                android:text="Logout"
                app:textAllCaps="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    </LinearLayout>
</RelativeLayout>